PORT=5001
MONGODB_CONNECTIONSTRING=mongodb+srv://mtikcode_db_user:scM3lzSKV1yqC@cluster0.y6zqqol.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=a1f0f7a73deb5d0d155abdbbfa8ae014502c25e14a42488c96487b77a8dcedc44278337fa797d543396cbeaee442332f20b907d734abe277ae3

